body {
  background-color: #f8f9fa;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  width: 1000px;
  height: 700px;
  border: none;
  border-radius: 15px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: row;
}

.card-img {
  flex: 1;
  background-size: cover;
  background-position: center;
}

.card-body {
  flex: 1;
  padding: 80px;
}

.form-group {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.form-group label {
  margin-bottom: 0;
}

.form-control {
  height: 50px;
  border-radius: 25px;
}

.btn-primary {
  border-radius: 25px;
  padding: 10px 20px;
  font-size: 16px;
}

.form-check-label {
  font-size: 14px;
}

.form-group.row.align-items-center {
  display: flex;
  align-items: center;
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 50px;
  margin-right: 10px;
  color: gray;
}

form {
  display: flex;
  flex-direction: column;
}

.space { margin:0; padding:0; height:10px; }
